#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/default.txt requirements.in
#
diff-match-patch==20121119  # via django-import-export
django-appconf==1.0.2     # via django-compressor
django-autocomplete-light==2.3.2
django-bootstrap3==9.0.0
django-bower==5.2.0
django-compressor==2.1.1
django-crispy-forms==1.6.1
django-filter==1.0.4
django-formset-js==0.5.0
django-import-export==0.5.1
django-jquery-js==3.1.1   # via django-formset-js
django-libsass==0.7
django-mailer==1.1.0
django-model-utils==3.0.0
django-overextends==0.4.3
django-pipeline==1.6.13
django-simple-history==1.9.0
django-suit==0.2.25
django-tables2==1.10.0
django==1.8.18
dnspython==1.15.0         # via email-validator
email-validator==1.0.2    # via faker
et-xmlfile==1.0.1         # via openpyxl
factory-boy==2.9.2
faker==0.8.0              # via factory-boy
futures==3.1.1            # via django-pipeline
idna==2.6                 # via email-validator
jdcal==1.3                # via openpyxl
libsass==0.13.2
lockfile==0.12.2          # via django-mailer
mysqlclient==1.3.10
odfpy==1.3.5              # via tablib
olefile==0.44             # via pillow
openpyxl==2.4.8           # via tablib
pillow==4.2.1             # via reportlab
python-dateutil==2.6.1    # via faker
pyyaml==3.12              # via tablib
rcssmin==1.0.6            # via django-compressor
reportlab==3.4.0
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via django-autocomplete-light, django-bower, faker, libsass, python-dateutil
tablib==0.11.5            # via django-import-export
ukpostcodeparser==1.1.1   # via faker
unicodecsv==0.14.1        # via tablib
xlrd==1.0.0               # via tablib
xlsxwriter==0.9.8
xlwt==1.2.0               # via tablib
