#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/default.txt requirements.in
#
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==2.1.3           # via weasyprint
cffi==1.11.4              # via cairocffi, weasyprint
cssselect2==0.2.1         # via cairosvg, weasyprint
defusedxml==0.5.0         # via cairosvg
diff-match-patch==20121119  # via django-import-export
django-appconf==1.0.2     # via django-compressor
django-autocomplete-light==2.3.2
django-bootstrap3==9.0.0
django-bower==5.2.0
django-compressor==2.1.1
django-crispy-forms==1.6.1
django-filter==1.0.4
django-formset-js==0.5.0
django-import-export==0.5.1
django-jquery-js==3.1.1   # via django-formset-js
django-libsass==0.7
django-mailer==1.1.0
django-model-utils==3.0.0
django-overextends==0.4.3
django-pipeline==1.6.13
django-simple-history==1.9.0
django-suit==0.2.25
django-tables2==1.10.0
django-weasyprint==0.5.0
django==1.8.18
djangorestframework==3.6.4
dnspython==1.15.0         # via email-validator
email-validator==1.0.2    # via faker
et-xmlfile==1.0.1         # via openpyxl
factory-boy==2.9.2
faker==0.8.0              # via factory-boy
futures==3.1.1            # via django-pipeline
html5lib==1.0.1           # via weasyprint
idna==2.6                 # via email-validator
jdcal==1.3                # via openpyxl
jsonfield==2.0.2
libsass==0.13.2
lockfile==0.12.2          # via django-mailer
mysqlclient==1.3.10
odfpy==1.3.5              # via tablib
olefile==0.44             # via pillow
openpyxl==2.4.8           # via tablib
pdfrw==0.4                # via weasyprint
pillow==4.2.1             # via cairosvg, reportlab
pycparser==2.18           # via cffi
pyphen==0.9.4             # via weasyprint
python-dateutil==2.6.1    # via faker
pyyaml==3.12              # via tablib
rcssmin==1.0.6            # via django-compressor
reportlab==3.5.55
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via django-autocomplete-light, django-bower, faker, html5lib, libsass, python-dateutil
tablib==0.11.5            # via django-import-export
tinycss2==0.6.1           # via cairosvg, cssselect2, weasyprint
ukpostcodeparser==1.1.1   # via faker
unicodecsv==0.14.1        # via tablib
weasyprint==0.42.2        # via django-weasyprint
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.0.0               # via tablib
xlsxwriter==0.9.8
xlwt==1.2.0               # via tablib
